# xsltiny

./: pom.xml  readme.md
src/main/java/net/sf/xsltiny/: Main.java  TransformersBuilder.java
src/main/resources/net/sf/xsltiny/: transform.xsl
src/main/resources/net/sf/xsltiny/schema/: context.xsd  document.xsd  xslcontent.xsd  xslitem.xsd  xslpure.xsd
src/main/resources/org/w3/: schema.xsd  xml.xsd  xslt20.nons.xsd  xslt20.xsd
src/test/java/net/sf/xsltiny/: TransformersBuilderTest.java
src/test/resources/net/sf/xsltiny/: context.xml  data.xml  dialect.xml  out.txt
